# WebAppBlazor

./: WebAppBlazor.sln
Models/: Credit.cs  Models.csproj  UrlApiWeb.cs
WebAppBlazor/: Program.cs  WebAppBlazor.csproj  _ViewImports.cshtml
WebAppBlazor/Pages/: FetchData.cshtml  TodoList.cshtml  TodoListUpdate.cshtml
WebAppBlazor/Properties/: launchSettings.json
WebAppBlazor/Shared/: NavMenu.cshtml  SurveyPrompt.cshtml
WebAppBlazor/wwwroot/: index.html
